{
  "expo": {
    "name": "curuapp",
    "slug": "curuapp",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon-erika.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-erika.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [],
      "package": "com.mellotario.curuapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}